load('captura.mat');
T_stop = 100;
tout = 1:.1:100;

%% Obtendo dados do sistema
t = tout';
x = dados(:,1:4)'; %Entrada da planta
y = dados(:,5:7)'; %Resposta da planta
N = length(x); %Número de Amostras
variacaoNumEntradas = [4 7]; %Luiz Felipe
%variacaoNumEntradas = [13 25]; %Wallace
params = zeros(216);
erros_abs = zeros(216);
des_erros = zeros(216);
erros_mse = zeros(216);
count = 0;
for a = 1:length(variacaoNumEntradas)
	%Rede Neural
	variacaoNumNeuronios = [20 80];%Luiz Felipe
	%variacaoNumNeuronios = [3 100 300 500];%Wallace
	for b = 1:length(variacaoNumNeuronios)
		variacaoLR = [0.25 0.5]; %Luiz Felipe
		%variacaoLR = [0.001 0.01];%Wallace
		for c = 1:length(variacaoLR)
			variacaoLR_DEC = [0.1 0.5]; %Luiz Felipe
			%variacaoLR_DEC = [0.25 0.7 0.9];%Wallace
			for d = 1:length(variacaoLR_DEC)
				variacaoMC = [0 0.1 0.2]; %Luiz Felipe
				%variacaoMC = [0.5 0.7 0.9];%Wallace
				for e = 1:length(variacaoMC)
					variacaoEpocas = [2 10 100]; %Luiz Felipe
					%variacaoEpocas = [300 1000];%Wallace
					for f = 1:length(variacaoEpocas)
						numEntradas = variacaoNumEntradas(a); %param (entradas incluindo realimentação) 6 8 16 32
						Atraso = numEntradas - 4; %[2 4 12 28]
						u = zeros(numEntradas,N); %Inicialização do vetor de entrada com zeros
						
						%Contrução do vetor de entrada a partir de um loop
						for i = (Atraso+1):N
							temp = x(:,(i-1));
							for k = 1:Atraso/3
								temp = [temp y(:,(i-k))]
							end
							u(:,i) = temp
						end
						
						% Feed-forward Backpropagation network
						numNeuronios = variacaoNumNeuronios(b);%[3 20 80 100 300 500]
						net.name = 'rede ' + str(count);
						net = feedforwardnet(numNeuronios);
						net.trainParam.goal = 1e-10; %Erro Mínimo Desejado
						net.trainParam.epochs = variacaoEpocas(f); %Número Máximo de Épocas
						net.trainParam.lr = variacaoLR(c);
						net.trainParam.lr_dec = variacaoLR_DEC(d);
						net.trainParam.mc = variacaoMC(e);
						net.trainParam.showWindow=1; %Para não mostrar o treinamento.
						params(count) = [numEntradas numNeuronios net.trainParam];
						%Treinamento da Rede Neural
						net = train(net,u,y);
						%Resposta da Rede Treinada
						resposta_net = net(u);
					
						erros_abs(count) = mae(net,y,resposta_net) %Erro Médio Absoluto da Rede Neural
						des_erros(count) = std(y - resposta_net) %Desvio padrão do erro
						erros_mse(count) = mse(net,resposta_net,y)
				
						figure
						plot(t,y,'black',t,resposta_net,'red')
						title('Resposta da Identificação da rede '+str(count),'FontSize', 16)
						xlabel('Tempo ','FontSize', 16)
						ylabel('Saida','FontSize', 16)
						legend('Real','Estimado')
						count = count + 1;
					end
				end
			end
		end
	end
end